{
  "name": "galeria-fotos",
  "version": "1.0.0",
  "description": "Galeria de fotos con node, express multer y servicios en la nuve, by Fazt",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "cross-env NODE_ENV=prodccion node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.15.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
